<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLIDE VIEW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-0m-Mqw">
                                <rect key="frame" x="16" y="80" width="343" height="517"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="154"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-sS-K5u" customClass="GVButton">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5gp-M9-163"/>
                                    <constraint firstAttribute="height" constant="50" id="eSd-9a-wzp"/>
                                </constraints>
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="⬇️"/>
                                <connections>
                                    <action selector="topToBottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaP-rt-w36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-Or-hXd" customClass="GVButton">
                                <rect key="frame" x="20" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQJ-q9-5DP"/>
                                    <constraint firstAttribute="width" constant="50" id="zXC-k2-iNd"/>
                                </constraints>
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="⬅️"/>
                                <connections>
                                    <action selector="rightToLeftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pU-Ji-szC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-g5-lSd" customClass="GVButton">
                                <rect key="frame" x="305" y="30" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S68-cx-y9e"/>
                                    <constraint firstAttribute="width" constant="50" id="pF7-nC-SAx"/>
                                </constraints>
                                <state key="normal" title="➡️"/>
                                <connections>
                                    <action selector="leftToRightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB7-2f-nI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af7-Hh-5Xb" customClass="GVButton">
                                <rect key="frame" x="20" y="30" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9V-a5-ck3"/>
                                    <constraint firstAttribute="width" constant="50" id="ox7-Zp-Q8Q"/>
                                </constraints>
                                <state key="normal" title="⬆️"/>
                                <connections>
                                    <action selector="bottomToTopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fB5-MQ-RR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T4a-Or-hXd" secondAttribute="bottom" constant="20" id="5dA-IT-zWK"/>
                            <constraint firstItem="eXj-0m-Mqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7XR-eL-Wdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jXL-sS-K5u" secondAttribute="bottom" constant="20" id="AD8-G7-aqy"/>
                            <constraint firstItem="JCO-g5-lSd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="H8b-RI-GlM"/>
                            <constraint firstAttribute="trailing" secondItem="JCO-g5-lSd" secondAttribute="trailing" constant="20" id="J20-Rb-Ggs"/>
                            <constraint firstItem="T4a-Or-hXd" firstAttribute="top" secondItem="eXj-0m-Mqw" secondAttribute="bottom" id="bXs-sj-PuJ"/>
                            <constraint firstItem="af7-Hh-5Xb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jfK-oL-yh6"/>
                            <constraint firstAttribute="trailing" secondItem="jXL-sS-K5u" secondAttribute="trailing" constant="20" id="ohO-8E-sld"/>
                            <constraint firstItem="af7-Hh-5Xb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qsE-RJ-fue"/>
                            <constraint firstItem="eXj-0m-Mqw" firstAttribute="top" secondItem="JCO-g5-lSd" secondAttribute="bottom" id="vnq-uB-NBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXj-0m-Mqw" secondAttribute="trailing" id="wyQ-kg-opz"/>
                            <constraint firstItem="T4a-Or-hXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xdq-hv-gbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
