<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLIDE VIEW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-0m-Mqw">
                                <rect key="frame" x="16" y="80" width="343" height="517"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="154"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-PP-mCQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-iY-5S2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <color key="backgroundColor" red="0.91889148949999999" green="0.27145724830000001" blue="0.2591207116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-qm-Oei">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-Rl-agg">
                                        <rect key="frame" x="0.0" y="132.5" width="375" height="66.5"/>
                                        <color key="backgroundColor" red="0.91889148949999999" green="0.27145724830000001" blue="0.2591207116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-SS-JGw">
                                        <rect key="frame" x="0.0" y="199" width="375" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-QC-lgP">
                                        <rect key="frame" x="0.0" y="265" width="375" height="66.5"/>
                                        <color key="backgroundColor" red="0.91889148949999999" green="0.27145724830000001" blue="0.2591207116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-v5-b9R">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-na-hgk">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="66.5"/>
                                        <color key="backgroundColor" red="0.91889148949999999" green="0.27145724830000001" blue="0.2591207116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-Uk-3mP">
                                        <rect key="frame" x="0.0" y="464" width="375" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-2e-h7c">
                                        <rect key="frame" x="0.0" y="530" width="375" height="66.5"/>
                                        <color key="backgroundColor" red="0.91889148949999999" green="0.27145724830000001" blue="0.2591207116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-Bn-OwG">
                                        <rect key="frame" x="0.0" y="596.5" width="375" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aJn-Rl-agg" secondAttribute="trailing" id="2iD-9k-bSl"/>
                                    <constraint firstItem="Bjz-na-hgk" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="5Bh-0v-6am"/>
                                    <constraint firstItem="Q3I-SS-JGw" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="5S2-5e-4uX"/>
                                    <constraint firstItem="k6W-2e-h7c" firstAttribute="height" secondItem="KEv-Uk-3mP" secondAttribute="height" id="6Lj-cF-cD0"/>
                                    <constraint firstItem="aJn-Rl-agg" firstAttribute="top" secondItem="C1l-qm-Oei" secondAttribute="bottom" id="6zg-Tz-CPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Bjz-na-hgk" secondAttribute="trailing" id="736-Pq-ZXU"/>
                                    <constraint firstItem="hIq-QC-lgP" firstAttribute="top" secondItem="Q3I-SS-JGw" secondAttribute="bottom" id="8ZY-1N-bZ1"/>
                                    <constraint firstItem="k6W-2e-h7c" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="AGr-S0-PUN"/>
                                    <constraint firstItem="hIq-QC-lgP" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="BDa-PC-aDa"/>
                                    <constraint firstItem="Q3I-SS-JGw" firstAttribute="top" secondItem="aJn-Rl-agg" secondAttribute="bottom" id="CRQ-I1-pqo"/>
                                    <constraint firstAttribute="trailing" secondItem="KEv-Uk-3mP" secondAttribute="trailing" id="CqZ-bZ-MUp"/>
                                    <constraint firstItem="ODE-iY-5S2" firstAttribute="height" secondItem="0Py-PP-mCQ" secondAttribute="height" multiplier="0.1" id="EL9-fi-hUr"/>
                                    <constraint firstItem="aJn-Rl-agg" firstAttribute="height" secondItem="C1l-qm-Oei" secondAttribute="height" id="I8q-XZ-GsD"/>
                                    <constraint firstItem="KEv-Uk-3mP" firstAttribute="top" secondItem="Bjz-na-hgk" secondAttribute="bottom" id="IgH-LB-I11"/>
                                    <constraint firstItem="Bjz-na-hgk" firstAttribute="height" secondItem="HDz-v5-b9R" secondAttribute="height" id="KxQ-1v-oUi"/>
                                    <constraint firstItem="Bjz-na-hgk" firstAttribute="top" secondItem="HDz-v5-b9R" secondAttribute="bottom" id="M4B-US-Bek"/>
                                    <constraint firstItem="HDz-v5-b9R" firstAttribute="height" secondItem="hIq-QC-lgP" secondAttribute="height" id="MJT-4W-3Kh"/>
                                    <constraint firstItem="ODE-iY-5S2" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="OrR-iJ-l6M"/>
                                    <constraint firstAttribute="trailing" secondItem="hIq-QC-lgP" secondAttribute="trailing" id="Qqg-gO-J0b"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3I-SS-JGw" secondAttribute="trailing" id="REp-7a-J7Q"/>
                                    <constraint firstItem="Q3I-SS-JGw" firstAttribute="top" secondItem="aJn-Rl-agg" secondAttribute="bottom" id="WaH-6K-IxN"/>
                                    <constraint firstItem="HDz-v5-b9R" firstAttribute="top" secondItem="hIq-QC-lgP" secondAttribute="bottom" id="Y2X-3i-hs0"/>
                                    <constraint firstItem="KEv-Uk-3mP" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="a3P-2A-WvI"/>
                                    <constraint firstAttribute="trailing" secondItem="HDz-v5-b9R" secondAttribute="trailing" id="apf-5L-N3F"/>
                                    <constraint firstItem="HDz-v5-b9R" firstAttribute="top" secondItem="hIq-QC-lgP" secondAttribute="bottom" id="bTW-TH-CgJ"/>
                                    <constraint firstItem="ODE-iY-5S2" firstAttribute="top" secondItem="0Py-PP-mCQ" secondAttribute="top" id="beE-D0-ZUa"/>
                                    <constraint firstItem="KEv-Uk-3mP" firstAttribute="top" secondItem="Bjz-na-hgk" secondAttribute="bottom" id="cBo-2U-hJg"/>
                                    <constraint firstItem="KEv-Uk-3mP" firstAttribute="top" secondItem="Bjz-na-hgk" secondAttribute="bottom" id="cNm-VC-Zk2"/>
                                    <constraint firstAttribute="trailing" secondItem="C1l-qm-Oei" secondAttribute="trailing" id="d7c-JD-nf7"/>
                                    <constraint firstItem="aJn-Rl-agg" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="dBl-X4-S81"/>
                                    <constraint firstItem="Bjz-na-hgk" firstAttribute="top" secondItem="HDz-v5-b9R" secondAttribute="bottom" id="fqn-Kz-S7w"/>
                                    <constraint firstItem="mJB-Bn-OwG" firstAttribute="top" secondItem="k6W-2e-h7c" secondAttribute="bottom" id="g0s-7g-qvw"/>
                                    <constraint firstItem="mJB-Bn-OwG" firstAttribute="height" secondItem="k6W-2e-h7c" secondAttribute="height" id="hAP-9D-eED"/>
                                    <constraint firstItem="Q3I-SS-JGw" firstAttribute="height" secondItem="aJn-Rl-agg" secondAttribute="height" id="ig9-Ue-emO"/>
                                    <constraint firstItem="KEv-Uk-3mP" firstAttribute="height" secondItem="Bjz-na-hgk" secondAttribute="height" id="iln-L6-em4"/>
                                    <constraint firstItem="mJB-Bn-OwG" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="j7Q-8n-EZT"/>
                                    <constraint firstAttribute="trailing" secondItem="mJB-Bn-OwG" secondAttribute="trailing" id="ld1-uV-hAl"/>
                                    <constraint firstItem="HDz-v5-b9R" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="n38-ZC-wve"/>
                                    <constraint firstItem="C1l-qm-Oei" firstAttribute="top" secondItem="ODE-iY-5S2" secondAttribute="bottom" id="oOc-8j-dDb"/>
                                    <constraint firstItem="hIq-QC-lgP" firstAttribute="height" secondItem="Q3I-SS-JGw" secondAttribute="height" id="oo5-6I-rpm"/>
                                    <constraint firstAttribute="trailing" secondItem="ODE-iY-5S2" secondAttribute="trailing" id="pkb-m4-DzH"/>
                                    <constraint firstItem="C1l-qm-Oei" firstAttribute="leading" secondItem="0Py-PP-mCQ" secondAttribute="leading" id="qFb-vy-Z7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="k6W-2e-h7c" secondAttribute="trailing" id="rKp-mg-Iti"/>
                                    <constraint firstItem="mJB-Bn-OwG" firstAttribute="top" secondItem="k6W-2e-h7c" secondAttribute="bottom" id="rNt-M3-G1V"/>
                                    <constraint firstItem="mJB-Bn-OwG" firstAttribute="top" secondItem="k6W-2e-h7c" secondAttribute="bottom" id="scJ-Yb-C77"/>
                                    <constraint firstItem="mJB-Bn-OwG" firstAttribute="top" secondItem="k6W-2e-h7c" secondAttribute="bottom" id="vgI-lT-A4E"/>
                                    <constraint firstItem="C1l-qm-Oei" firstAttribute="height" secondItem="ODE-iY-5S2" secondAttribute="height" id="x5V-od-BbG"/>
                                    <constraint firstItem="k6W-2e-h7c" firstAttribute="top" secondItem="KEv-Uk-3mP" secondAttribute="bottom" id="zcf-3Q-ig3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-sS-K5u" customClass="GVButton">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5gp-M9-163"/>
                                    <constraint firstAttribute="height" constant="50" id="eSd-9a-wzp"/>
                                </constraints>
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="⬇️"/>
                                <connections>
                                    <action selector="topToBottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaP-rt-w36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-Or-hXd" customClass="GVButton">
                                <rect key="frame" x="20" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQJ-q9-5DP"/>
                                    <constraint firstAttribute="width" constant="50" id="zXC-k2-iNd"/>
                                </constraints>
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="⬅️"/>
                                <connections>
                                    <action selector="rightToLeftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pU-Ji-szC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-g5-lSd" customClass="GVButton">
                                <rect key="frame" x="305" y="30" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S68-cx-y9e"/>
                                    <constraint firstAttribute="width" constant="50" id="pF7-nC-SAx"/>
                                </constraints>
                                <state key="normal" title="➡️"/>
                                <connections>
                                    <action selector="leftToRightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB7-2f-nI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af7-Hh-5Xb" customClass="GVButton">
                                <rect key="frame" x="20" y="30" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9V-a5-ck3"/>
                                    <constraint firstAttribute="width" constant="50" id="ox7-Zp-Q8Q"/>
                                </constraints>
                                <state key="normal" title="⬆️"/>
                                <connections>
                                    <action selector="bottomToTopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fB5-MQ-RR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Py-PP-mCQ" secondAttribute="trailing" id="2Rd-xU-Blu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T4a-Or-hXd" secondAttribute="bottom" constant="20" id="5dA-IT-zWK"/>
                            <constraint firstItem="eXj-0m-Mqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7XR-eL-Wdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jXL-sS-K5u" secondAttribute="bottom" constant="20" id="AD8-G7-aqy"/>
                            <constraint firstItem="JCO-g5-lSd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="H8b-RI-GlM"/>
                            <constraint firstAttribute="trailing" secondItem="JCO-g5-lSd" secondAttribute="trailing" constant="20" id="J20-Rb-Ggs"/>
                            <constraint firstItem="T4a-Or-hXd" firstAttribute="top" secondItem="eXj-0m-Mqw" secondAttribute="bottom" id="bXs-sj-PuJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Py-PP-mCQ" secondAttribute="bottom" id="c0I-wq-YgE"/>
                            <constraint firstItem="af7-Hh-5Xb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jfK-oL-yh6"/>
                            <constraint firstItem="0Py-PP-mCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oQ1-Nj-eq3"/>
                            <constraint firstAttribute="trailing" secondItem="jXL-sS-K5u" secondAttribute="trailing" constant="20" id="ohO-8E-sld"/>
                            <constraint firstItem="af7-Hh-5Xb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qsE-RJ-fue"/>
                            <constraint firstItem="0Py-PP-mCQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sq9-mU-bxJ"/>
                            <constraint firstItem="eXj-0m-Mqw" firstAttribute="top" secondItem="JCO-g5-lSd" secondAttribute="bottom" id="vnq-uB-NBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXj-0m-Mqw" secondAttribute="trailing" id="wyQ-kg-opz"/>
                            <constraint firstItem="T4a-Or-hXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xdq-hv-gbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
